version: '3'
services:
  kamiFaka:
    container_name: kamiFaka
    image: baiyuetribe/kamifaka
    ports:
      - 8000:8000
    volumes:
      - /root/kamiFaka
    environment:
      - PUID=0             
      - PGID=0             
      - UMASK=022
